<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="homepage.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <title>CREATEX:HOME PAGE</title>
</head>
<body>
<header id="header" class="header">
    <div class="naw-bar">
        <div class="nav-bar_top-bar">
            <div class="nav-bar_content">
            <p>Available 24/7 at (405) 555-0128</p>
            <div class="nav-bar_menu-secondary">
                <a class="Delivery-returns" href="">Delivery&returns</a>
                <a class="Track-order" href="">Track order</a>
                <a class="Blog" href="">Blog</a>
                <a class="Contacts" href="">Contacts</a>
            </div>
            <div class="naw-bar_account">
                <button id="autorization" class="account_button">Log in/Register</button>
                <div id="modal" class="modal">
                    <div class="modal-content">
                        <span class="close">&times;</span>
                        <h3>Sign in</h3>
                        <p>Sign in to your account using email and password provided <br> during registration.</p>
                        <form class="authorization-form" action="">
                            <label for="email-input">Email<label id="errorInfoEmail"></label></label>
                            <input id="email-input-sign-in" class="email-input" type="email" placeholder="Your working email">
                            <label for="password-input">Password <label id="errorInfoPassword"></label></label>
                            <input id="password-input" class="password-input" type="password" placeholder="Your password">
                            <button id="button-sign_up" class="sign-in">Sign in</button>
                            <h2 class="create-acc-info" for="sign-in">Don't have an account? <a href="">Sign up</a></h2>

                        </form>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div class="nav-bar_menu">
            <div class="nav-bar_content">
                <div class="logo">
                    <img class="logo_img" src="Images/logo.png" alt="">
                </div>
                <div class="menu">
                    <a class="menu_women" href="">Women</a>
                    <a class="menu_men" href="">Men</a>
                    <a class="menu_girls" href="">Girls</a>
                    <a class="menu_boys" href="">Boys</a>
                    <a class="menu_sale" href="#banner-sale">Sale</a>
                </div>
                <div class="nav-bar_search">
                    <form action="">
                        <input class="search-input" type="text" placeholder="Search for products...">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</header>
    <div class="container">
        <div class="container_hero-slider">
                <h2>NEW COLLECTION</h2>
                <h1>Menswear 2020</h1>
                <form class="container_shop-button" action="">
                    <button class="shop-sale">Shop sale</button>
                    <button class="shop-the-menswear">Shop the menswear</button>
                </form>
            </div>
            <div class="container_top-categories">
                <div class="women">
                    <img class="women_img" src="Images/women.png" alt="">
                    <p class="women_p">Women’s</p>
                </div>
                <div class="men">
                    <img class="men_img" src="Images/men.png" alt="">
                    <p class="men_p">Men’s</p>
                </div>
                <div class="kids">
                    <img class="kids_img" src="Images/kids.png" alt="">
                    <p class="kids_p">Kids’</p>
                </div>
            </div>
            <div class="container_new-arrivals">
                <h1>New arrivals</h1>
                <p class="container_new-arrivals_p">Check out our latest arrivals for the upcoming season <br>
                    <a href=""> See the collection here</a>
                </p>
                <div class="product-arrivals">
                    <div class="product-arrivals_card1 card">
                        <form action="">
                        <img src="Images/image.png" alt="">
                            <button class="wish"></button>
                            <p class="card-description">Black and white sport cap</p>
                            <p class="card-price">$18.15</p>
                        </form>
                    </div>
                    <div class="product-arrivals_card2 card">
                        <form action="">
                        <img src="Images/image1.png" alt="">
                            <button class="wish"></button>
                            <p class="card-description">Metal bridge sunglasses</p>
                            <p class="card-price">$89.95</p>
                        </form>
                    </div>
                    <div class="product-arrivals_card3 card">
                        <form action="">
                        <img src="Images/image2.png" alt="">
                            <button class="wish"></button>
                            <p class="card-description">Green baby romper</p>
                            <p class="card-price">$20.40</p>
                        </form>
                    </div>
                    <div class="product-arrivals_card4 card">
                        <form action="">
                        <img src="Images/image4.png" alt="">
                            <button class="wish"></button>
                            <p class="card-description">Mid-rise slim cropped fit jeans</p>
                            <p class="card-price">$40.00</p>
                        </form>
                    </div>
                    <div class="product-arrivals_card5 card">
                        <form action="">
                        <img src="Images/image5.png" alt="">
                            <button class="wish"></button>
                            <p class="card-description">Red dangle earrings</p>
                            <p class="card-price">$29.95</p>
                        </form>
                    </div>
                    <div class="product-arrivals_card6 card">
                        <form action="">
                        <img src="Images/image7.png" alt="">
                            <button class="wish"></button>
                            <p class="card-description">Baby shoes with laces</p>
                            <p class="card-price">$30.60</p>
                        </form>
                    </div>
                </div>

            </div>
            <div id="banner-sale" class="container__banner">
                <div class="banner-1">
                    <img src="Images/banner1.png" alt="">
                    <h2>SUMMER COLLECTIONS</h2>
                    <h1>Sale Up to 70%</h1>
                    <form action="">
                        <button class="explore-new-prices">Explore new prices</button>
                    </form>
                </div>
                <div class="banner-2">
                    <img src="Images/banner2.png" alt="">
                    <h2>Deal of the week</h2>
                    <h1>Stay Warm With Our New Sweaters</h1>
                    <form action="">
                        <button class="shop-now">Shop now</button>
                    </form>
                    <h3>Limited time offer</h3>
                    <div class="countdown">
                        <div class="days">
                            <p class="number">06</p>
                            <p class="metering">Days</p>
                        </div>
                        <div class="hours">
                            <p class="number">18</p>
                            <p class="metering hours_p">Hours</p>
                        </div>
                        <div class="mins">
                            <p class="number">24</p>
                            <p class="metering">Mins</p>
                        </div>
                        <div class="sec">
                            <p class="number">12</p>
                            <p class="metering sec_p">Sec</p>
                        </div>

                    </div>

                </div>
                <div class="banner-3">
                    <img src="Images/banner3.png" alt="">
                    <h2>New collection</h2>
                    <h1>Shoes & Bags <br>
                        autumn / winter 2020 </h1>
                    <form action="">
                        <button class="see-offers">See offers →</button>
                    </form>
                </div>
                <div class="banner-4">
                    <div class="banner-4-img">
                        <img src="Images/banner4.png" alt="">
                    </div>
                    <div class="banner-4-content">
                        <h2>For All new Email Subscribers</h2>
                        <h1>Get 5% Off & Free Delivery</h1>
                        <form class="email-subscription" action="">
                            <label for="email-input">Email</label>
                            <input id="email-input"  type="email" placeholder="Your working email">
                            <button class="subscribe">Subscribe</button>
                        </form>
                        <p>*Sign up to be the first to hear about exclusive deals, special offers and upcoming collections.</p>
                    </div>
                </div>
            </div>
    </div>
<footer>
    <div class="copyright">
        <h1>© All rights reserved. Made with</h1>
        <h1 class="like">by Createx Studio </h1>
        <a href="#header"> Go to top</a>
    </div>
</footer>
<script src="script.js"></script>
</body>
</html>